%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557660in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.610848in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.610848in}{0.371233in}}%
\pgfpathlineto{\pgfqpoint{0.557660in}{0.371233in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610848in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.664035in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.664035in}{0.372897in}}%
\pgfpathlineto{\pgfqpoint{0.610848in}{0.372897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664035in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.717223in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.717223in}{0.378996in}}%
\pgfpathlineto{\pgfqpoint{0.664035in}{0.378996in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717223in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.770410in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.770410in}{0.391194in}}%
\pgfpathlineto{\pgfqpoint{0.717223in}{0.391194in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770410in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.823598in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.823598in}{0.416699in}}%
\pgfpathlineto{\pgfqpoint{0.770410in}{0.416699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823598in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.876785in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.876785in}{0.458283in}}%
\pgfpathlineto{\pgfqpoint{0.823598in}{0.458283in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876785in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.929972in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.929972in}{0.533689in}}%
\pgfpathlineto{\pgfqpoint{0.876785in}{0.533689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929972in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.983160in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.983160in}{0.625175in}}%
\pgfpathlineto{\pgfqpoint{0.929972in}{0.625175in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983160in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.036347in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.036347in}{0.739948in}}%
\pgfpathlineto{\pgfqpoint{0.983160in}{0.739948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036347in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.089535in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.089535in}{0.877453in}}%
\pgfpathlineto{\pgfqpoint{1.036347in}{0.877453in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089535in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.142722in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.142722in}{1.019949in}}%
\pgfpathlineto{\pgfqpoint{1.089535in}{1.019949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142722in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.195910in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.195910in}{1.220108in}}%
\pgfpathlineto{\pgfqpoint{1.142722in}{1.220108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195910in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.249097in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.249097in}{1.347634in}}%
\pgfpathlineto{\pgfqpoint{1.195910in}{1.347634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249097in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.302284in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.302284in}{1.489575in}}%
\pgfpathlineto{\pgfqpoint{1.249097in}{1.489575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302284in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.355472in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.355472in}{1.611555in}}%
\pgfpathlineto{\pgfqpoint{1.302284in}{1.611555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355472in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.408659in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.408659in}{1.723000in}}%
\pgfpathlineto{\pgfqpoint{1.355472in}{1.723000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408659in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.461847in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.461847in}{1.760150in}}%
\pgfpathlineto{\pgfqpoint{1.408659in}{1.760150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461847in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.515034in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.515034in}{1.715793in}}%
\pgfpathlineto{\pgfqpoint{1.461847in}{1.715793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515034in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.568222in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.568222in}{1.779556in}}%
\pgfpathlineto{\pgfqpoint{1.515034in}{1.779556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568222in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.621409in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.621409in}{1.737417in}}%
\pgfpathlineto{\pgfqpoint{1.568222in}{1.737417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621409in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.674596in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.674596in}{1.628744in}}%
\pgfpathlineto{\pgfqpoint{1.621409in}{1.628744in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674596in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.727784in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.727784in}{1.517298in}}%
\pgfpathlineto{\pgfqpoint{1.674596in}{1.517298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727784in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.780971in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.780971in}{1.380347in}}%
\pgfpathlineto{\pgfqpoint{1.727784in}{1.380347in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780971in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.834159in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.834159in}{1.303831in}}%
\pgfpathlineto{\pgfqpoint{1.780971in}{1.303831in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834159in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.887346in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.887346in}{1.124741in}}%
\pgfpathlineto{\pgfqpoint{1.834159in}{1.124741in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887346in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.940534in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.940534in}{1.016622in}}%
\pgfpathlineto{\pgfqpoint{1.887346in}{1.016622in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940534in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.993721in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.993721in}{0.929572in}}%
\pgfpathlineto{\pgfqpoint{1.940534in}{0.929572in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993721in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.046908in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.046908in}{0.793730in}}%
\pgfpathlineto{\pgfqpoint{1.993721in}{0.793730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046908in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.100096in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.100096in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{2.046908in}{0.723314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100096in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.153283in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.153283in}{0.663987in}}%
\pgfpathlineto{\pgfqpoint{2.100096in}{0.663987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153283in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.206471in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.206471in}{0.589135in}}%
\pgfpathlineto{\pgfqpoint{2.153283in}{0.589135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206471in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.259658in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.259658in}{0.539789in}}%
\pgfpathlineto{\pgfqpoint{2.206471in}{0.539789in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259658in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.312845in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.312845in}{0.494877in}}%
\pgfpathlineto{\pgfqpoint{2.259658in}{0.494877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312845in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.366033in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.366033in}{0.468818in}}%
\pgfpathlineto{\pgfqpoint{2.312845in}{0.468818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366033in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.419220in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.419220in}{0.436105in}}%
\pgfpathlineto{\pgfqpoint{2.366033in}{0.436105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419220in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.422798in}}%
\pgfpathlineto{\pgfqpoint{2.419220in}{0.422798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472408in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.525595in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.525595in}{0.401174in}}%
\pgfpathlineto{\pgfqpoint{2.472408in}{0.401174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525595in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.578782in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.578782in}{0.387867in}}%
\pgfpathlineto{\pgfqpoint{2.525595in}{0.387867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578783in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.631970in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.631970in}{0.384540in}}%
\pgfpathlineto{\pgfqpoint{2.578783in}{0.384540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631970in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.685157in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.685157in}{0.378996in}}%
\pgfpathlineto{\pgfqpoint{2.631970in}{0.378996in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685157in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.738345in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.738345in}{0.379550in}}%
\pgfpathlineto{\pgfqpoint{2.685157in}{0.379550in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738345in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.791532in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.791532in}{0.373451in}}%
\pgfpathlineto{\pgfqpoint{2.738345in}{0.373451in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791532in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.844720in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.844720in}{0.371788in}}%
\pgfpathlineto{\pgfqpoint{2.791532in}{0.371788in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844719in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.897907in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.897907in}{0.372342in}}%
\pgfpathlineto{\pgfqpoint{2.844719in}{0.372342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897907in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.951095in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.951095in}{0.372342in}}%
\pgfpathlineto{\pgfqpoint{2.897907in}{0.372342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951094in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.004282in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.004282in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.951094in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004282in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.057469in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.057469in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.004282in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057469in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.110657in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.110657in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.057469in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110657in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.163844in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.163844in}{0.371233in}}%
\pgfpathlineto{\pgfqpoint{3.110657in}{0.371233in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163844in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{0.371788in}}%
\pgfpathlineto{\pgfqpoint{3.163844in}{0.371788in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468957in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926121in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926121in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383285in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.383285in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840450in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840450in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297614in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297614in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754778in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754778in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211942in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.211942in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.322454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.867394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.819169in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.364109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.315884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631703in}{0.372176in}}%
\pgfpathlineto{\pgfqpoint{0.656222in}{0.373829in}}%
\pgfpathlineto{\pgfqpoint{0.680740in}{0.376606in}}%
\pgfpathlineto{\pgfqpoint{0.705259in}{0.380925in}}%
\pgfpathlineto{\pgfqpoint{0.729778in}{0.387256in}}%
\pgfpathlineto{\pgfqpoint{0.754296in}{0.396100in}}%
\pgfpathlineto{\pgfqpoint{0.778815in}{0.407975in}}%
\pgfpathlineto{\pgfqpoint{0.803333in}{0.423391in}}%
\pgfpathlineto{\pgfqpoint{0.827852in}{0.442832in}}%
\pgfpathlineto{\pgfqpoint{0.852371in}{0.466732in}}%
\pgfpathlineto{\pgfqpoint{0.876889in}{0.495457in}}%
\pgfpathlineto{\pgfqpoint{0.901408in}{0.529281in}}%
\pgfpathlineto{\pgfqpoint{0.925926in}{0.568376in}}%
\pgfpathlineto{\pgfqpoint{0.950445in}{0.612792in}}%
\pgfpathlineto{\pgfqpoint{0.974964in}{0.662452in}}%
\pgfpathlineto{\pgfqpoint{0.999482in}{0.717144in}}%
\pgfpathlineto{\pgfqpoint{1.024001in}{0.776522in}}%
\pgfpathlineto{\pgfqpoint{1.048519in}{0.840106in}}%
\pgfpathlineto{\pgfqpoint{1.073038in}{0.907294in}}%
\pgfpathlineto{\pgfqpoint{1.097557in}{0.977370in}}%
\pgfpathlineto{\pgfqpoint{1.122075in}{1.049522in}}%
\pgfpathlineto{\pgfqpoint{1.146594in}{1.122860in}}%
\pgfpathlineto{\pgfqpoint{1.171112in}{1.196434in}}%
\pgfpathlineto{\pgfqpoint{1.195631in}{1.269260in}}%
\pgfpathlineto{\pgfqpoint{1.220150in}{1.340342in}}%
\pgfpathlineto{\pgfqpoint{1.244668in}{1.408697in}}%
\pgfpathlineto{\pgfqpoint{1.269187in}{1.473373in}}%
\pgfpathlineto{\pgfqpoint{1.293705in}{1.533479in}}%
\pgfpathlineto{\pgfqpoint{1.318224in}{1.588196in}}%
\pgfpathlineto{\pgfqpoint{1.342743in}{1.636801in}}%
\pgfpathlineto{\pgfqpoint{1.367261in}{1.678678in}}%
\pgfpathlineto{\pgfqpoint{1.391780in}{1.713327in}}%
\pgfpathlineto{\pgfqpoint{1.416298in}{1.740378in}}%
\pgfpathlineto{\pgfqpoint{1.440817in}{1.759591in}}%
\pgfpathlineto{\pgfqpoint{1.465336in}{1.770854in}}%
\pgfpathlineto{\pgfqpoint{1.489854in}{1.774187in}}%
\pgfpathlineto{\pgfqpoint{1.514373in}{1.769732in}}%
\pgfpathlineto{\pgfqpoint{1.538891in}{1.757747in}}%
\pgfpathlineto{\pgfqpoint{1.563410in}{1.738593in}}%
\pgfpathlineto{\pgfqpoint{1.587929in}{1.712724in}}%
\pgfpathlineto{\pgfqpoint{1.612447in}{1.680672in}}%
\pgfpathlineto{\pgfqpoint{1.636966in}{1.643034in}}%
\pgfpathlineto{\pgfqpoint{1.661484in}{1.600452in}}%
\pgfpathlineto{\pgfqpoint{1.686003in}{1.553605in}}%
\pgfpathlineto{\pgfqpoint{1.710521in}{1.503188in}}%
\pgfpathlineto{\pgfqpoint{1.735040in}{1.449901in}}%
\pgfpathlineto{\pgfqpoint{1.759559in}{1.394436in}}%
\pgfpathlineto{\pgfqpoint{1.784077in}{1.337463in}}%
\pgfpathlineto{\pgfqpoint{1.808596in}{1.279622in}}%
\pgfpathlineto{\pgfqpoint{1.833114in}{1.221513in}}%
\pgfpathlineto{\pgfqpoint{1.857633in}{1.163691in}}%
\pgfpathlineto{\pgfqpoint{1.882152in}{1.106656in}}%
\pgfpathlineto{\pgfqpoint{1.906670in}{1.050855in}}%
\pgfpathlineto{\pgfqpoint{1.931189in}{0.996677in}}%
\pgfpathlineto{\pgfqpoint{1.955707in}{0.944449in}}%
\pgfpathlineto{\pgfqpoint{1.980226in}{0.894445in}}%
\pgfpathlineto{\pgfqpoint{2.004745in}{0.846877in}}%
\pgfpathlineto{\pgfqpoint{2.029263in}{0.801907in}}%
\pgfpathlineto{\pgfqpoint{2.053782in}{0.759646in}}%
\pgfpathlineto{\pgfqpoint{2.078300in}{0.720156in}}%
\pgfpathlineto{\pgfqpoint{2.102819in}{0.683462in}}%
\pgfpathlineto{\pgfqpoint{2.127338in}{0.649546in}}%
\pgfpathlineto{\pgfqpoint{2.151856in}{0.618362in}}%
\pgfpathlineto{\pgfqpoint{2.176375in}{0.589835in}}%
\pgfpathlineto{\pgfqpoint{2.200893in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{2.225412in}{0.540343in}}%
\pgfpathlineto{\pgfqpoint{2.249931in}{0.519133in}}%
\pgfpathlineto{\pgfqpoint{2.274449in}{0.500099in}}%
\pgfpathlineto{\pgfqpoint{2.298968in}{0.483094in}}%
\pgfpathlineto{\pgfqpoint{2.323486in}{0.467971in}}%
\pgfpathlineto{\pgfqpoint{2.348005in}{0.454579in}}%
\pgfpathlineto{\pgfqpoint{2.372524in}{0.442772in}}%
\pgfpathlineto{\pgfqpoint{2.397042in}{0.432406in}}%
\pgfpathlineto{\pgfqpoint{2.421561in}{0.423344in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.415454in}}%
\pgfpathlineto{\pgfqpoint{2.470598in}{0.408614in}}%
\pgfpathlineto{\pgfqpoint{2.495117in}{0.402706in}}%
\pgfpathlineto{\pgfqpoint{2.519635in}{0.397625in}}%
\pgfpathlineto{\pgfqpoint{2.544154in}{0.393272in}}%
\pgfpathlineto{\pgfqpoint{2.568672in}{0.389557in}}%
\pgfpathlineto{\pgfqpoint{2.593191in}{0.386399in}}%
\pgfpathlineto{\pgfqpoint{2.617710in}{0.383725in}}%
\pgfpathlineto{\pgfqpoint{2.642228in}{0.381469in}}%
\pgfpathlineto{\pgfqpoint{2.666747in}{0.379573in}}%
\pgfpathlineto{\pgfqpoint{2.691265in}{0.377986in}}%
\pgfpathlineto{\pgfqpoint{2.715784in}{0.376662in}}%
\pgfpathlineto{\pgfqpoint{2.740303in}{0.375561in}}%
\pgfpathlineto{\pgfqpoint{2.764821in}{0.374650in}}%
\pgfpathlineto{\pgfqpoint{2.789340in}{0.373898in}}%
\pgfpathlineto{\pgfqpoint{2.813858in}{0.373280in}}%
\pgfpathlineto{\pgfqpoint{2.838377in}{0.372773in}}%
\pgfpathlineto{\pgfqpoint{2.862896in}{0.372360in}}%
\pgfpathlineto{\pgfqpoint{2.887414in}{0.372024in}}%
\pgfpathlineto{\pgfqpoint{2.911933in}{0.371752in}}%
\pgfpathlineto{\pgfqpoint{2.936451in}{0.371532in}}%
\pgfpathlineto{\pgfqpoint{2.960970in}{0.371354in}}%
\pgfpathlineto{\pgfqpoint{2.985489in}{0.371212in}}%
\pgfpathlineto{\pgfqpoint{3.010007in}{0.371099in}}%
\pgfpathlineto{\pgfqpoint{3.034526in}{0.371008in}}%
\pgfpathlineto{\pgfqpoint{3.059044in}{0.370937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194336in}{1.331868in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.331868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.331868in}}{\pgfqpoint{3.280556in}{1.359646in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.780556in}}{\pgfqpoint{3.252778in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{2.194336in}{1.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.166559in}{1.780556in}}{\pgfqpoint{2.166559in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{2.166559in}{1.359646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.166559in}{1.331868in}}{\pgfqpoint{2.194336in}{1.331868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222114in}{1.676389in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611003in,y=1.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathsf{\chi}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222114in}{1.427161in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.427161in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.524383in}}%
\pgfpathlineto{\pgfqpoint{2.222114in}{1.524383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611003in,y=1.427161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathsf{\Vert q_\phi(z|x)\Vert_2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
