%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.123602in}{1.881156in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.123602in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.123602in}{1.881156in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.881156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411002in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.123502in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.123502in}{1.881056in}}%
\pgfpathlineto{\pgfqpoint{0.411002in}{1.881056in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484979in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.484979in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.978161in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978161in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471343in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.471343in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964525in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964525in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.457707in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.457707in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950888in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950888in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767252in,y=0.094189in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411002in}{0.802046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=0.765113in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411002in}{1.290263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.253330in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411002in}{1.778481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.741548in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134513in,y=1.111056in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.411002in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534298in}{1.205665in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{1.125439in}}%
\pgfpathlineto{\pgfqpoint{0.632934in}{1.143550in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{1.195476in}}%
\pgfpathlineto{\pgfqpoint{0.731570in}{1.178899in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{1.251945in}}%
\pgfpathlineto{\pgfqpoint{0.830207in}{1.281097in}}%
\pgfpathlineto{\pgfqpoint{0.879525in}{1.311721in}}%
\pgfpathlineto{\pgfqpoint{0.928843in}{1.281696in}}%
\pgfpathlineto{\pgfqpoint{0.978161in}{1.307131in}}%
\pgfpathlineto{\pgfqpoint{1.027479in}{1.345686in}}%
\pgfpathlineto{\pgfqpoint{1.076798in}{1.316690in}}%
\pgfpathlineto{\pgfqpoint{1.126116in}{1.332669in}}%
\pgfpathlineto{\pgfqpoint{1.175434in}{1.334334in}}%
\pgfpathlineto{\pgfqpoint{1.224752in}{1.388655in}}%
\pgfpathlineto{\pgfqpoint{1.274070in}{1.417789in}}%
\pgfpathlineto{\pgfqpoint{1.323388in}{1.373657in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{1.454779in}}%
\pgfpathlineto{\pgfqpoint{1.422025in}{1.359131in}}%
\pgfpathlineto{\pgfqpoint{1.471343in}{1.458311in}}%
\pgfpathlineto{\pgfqpoint{1.520661in}{1.493664in}}%
\pgfpathlineto{\pgfqpoint{1.569979in}{1.432439in}}%
\pgfpathlineto{\pgfqpoint{1.619298in}{1.400450in}}%
\pgfpathlineto{\pgfqpoint{1.668616in}{1.467107in}}%
\pgfpathlineto{\pgfqpoint{1.717934in}{1.420154in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.428704in}}%
\pgfpathlineto{\pgfqpoint{1.816570in}{1.523197in}}%
\pgfpathlineto{\pgfqpoint{1.865888in}{1.428446in}}%
\pgfpathlineto{\pgfqpoint{1.915207in}{1.454975in}}%
\pgfpathlineto{\pgfqpoint{1.964525in}{1.493257in}}%
\pgfpathlineto{\pgfqpoint{2.013843in}{1.503596in}}%
\pgfpathlineto{\pgfqpoint{2.063161in}{1.482492in}}%
\pgfpathlineto{\pgfqpoint{2.112479in}{1.468370in}}%
\pgfpathlineto{\pgfqpoint{2.161798in}{1.528354in}}%
\pgfpathlineto{\pgfqpoint{2.211116in}{1.497858in}}%
\pgfpathlineto{\pgfqpoint{2.260434in}{1.483771in}}%
\pgfpathlineto{\pgfqpoint{2.309752in}{1.524548in}}%
\pgfpathlineto{\pgfqpoint{2.359070in}{1.496677in}}%
\pgfpathlineto{\pgfqpoint{2.408388in}{1.554681in}}%
\pgfpathlineto{\pgfqpoint{2.457707in}{1.454377in}}%
\pgfpathlineto{\pgfqpoint{2.507025in}{1.557571in}}%
\pgfpathlineto{\pgfqpoint{2.556343in}{1.564673in}}%
\pgfpathlineto{\pgfqpoint{2.605661in}{1.534439in}}%
\pgfpathlineto{\pgfqpoint{2.654979in}{1.566089in}}%
\pgfpathlineto{\pgfqpoint{2.704298in}{1.517284in}}%
\pgfpathlineto{\pgfqpoint{2.753616in}{1.494519in}}%
\pgfpathlineto{\pgfqpoint{2.802934in}{1.537181in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{1.536764in}}%
\pgfpathlineto{\pgfqpoint{2.901570in}{1.507781in}}%
\pgfpathlineto{\pgfqpoint{2.950888in}{1.529280in}}%
\pgfpathlineto{\pgfqpoint{3.000207in}{1.553227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.411002in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.534298in}{0.877835in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{0.949583in}}%
\pgfpathlineto{\pgfqpoint{0.632934in}{1.019700in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{1.058091in}}%
\pgfpathlineto{\pgfqpoint{0.731570in}{1.109475in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{1.154273in}}%
\pgfpathlineto{\pgfqpoint{0.830207in}{1.160368in}}%
\pgfpathlineto{\pgfqpoint{0.879525in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{0.928843in}{1.250810in}}%
\pgfpathlineto{\pgfqpoint{0.978161in}{1.257390in}}%
\pgfpathlineto{\pgfqpoint{1.027479in}{1.313750in}}%
\pgfpathlineto{\pgfqpoint{1.076798in}{1.315535in}}%
\pgfpathlineto{\pgfqpoint{1.126116in}{1.329716in}}%
\pgfpathlineto{\pgfqpoint{1.175434in}{1.340452in}}%
\pgfpathlineto{\pgfqpoint{1.224752in}{1.380951in}}%
\pgfpathlineto{\pgfqpoint{1.274070in}{1.422869in}}%
\pgfpathlineto{\pgfqpoint{1.323388in}{1.411783in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{1.417285in}}%
\pgfpathlineto{\pgfqpoint{1.422025in}{1.432871in}}%
\pgfpathlineto{\pgfqpoint{1.471343in}{1.466649in}}%
\pgfpathlineto{\pgfqpoint{1.520661in}{1.500109in}}%
\pgfpathlineto{\pgfqpoint{1.569979in}{1.483365in}}%
\pgfpathlineto{\pgfqpoint{1.619298in}{1.533490in}}%
\pgfpathlineto{\pgfqpoint{1.668616in}{1.502859in}}%
\pgfpathlineto{\pgfqpoint{1.717934in}{1.504116in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{1.550531in}}%
\pgfpathlineto{\pgfqpoint{1.816570in}{1.536973in}}%
\pgfpathlineto{\pgfqpoint{1.865888in}{1.560132in}}%
\pgfpathlineto{\pgfqpoint{1.915207in}{1.621747in}}%
\pgfpathlineto{\pgfqpoint{1.964525in}{1.587348in}}%
\pgfpathlineto{\pgfqpoint{2.013843in}{1.591605in}}%
\pgfpathlineto{\pgfqpoint{2.063161in}{1.615129in}}%
\pgfpathlineto{\pgfqpoint{2.112479in}{1.616913in}}%
\pgfpathlineto{\pgfqpoint{2.161798in}{1.614599in}}%
\pgfpathlineto{\pgfqpoint{2.211116in}{1.607761in}}%
\pgfpathlineto{\pgfqpoint{2.260434in}{1.670868in}}%
\pgfpathlineto{\pgfqpoint{2.309752in}{1.682407in}}%
\pgfpathlineto{\pgfqpoint{2.359070in}{1.666155in}}%
\pgfpathlineto{\pgfqpoint{2.408388in}{1.683302in}}%
\pgfpathlineto{\pgfqpoint{2.457707in}{1.690108in}}%
\pgfpathlineto{\pgfqpoint{2.507025in}{1.709741in}}%
\pgfpathlineto{\pgfqpoint{2.556343in}{1.785964in}}%
\pgfpathlineto{\pgfqpoint{2.605661in}{1.709487in}}%
\pgfpathlineto{\pgfqpoint{2.654979in}{1.721305in}}%
\pgfpathlineto{\pgfqpoint{2.704298in}{1.767284in}}%
\pgfpathlineto{\pgfqpoint{2.753616in}{1.753358in}}%
\pgfpathlineto{\pgfqpoint{2.802934in}{1.756674in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{1.762626in}}%
\pgfpathlineto{\pgfqpoint{2.901570in}{1.804418in}}%
\pgfpathlineto{\pgfqpoint{2.950888in}{1.774789in}}%
\pgfpathlineto{\pgfqpoint{3.000207in}{1.811056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.411002in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534298in}{0.669434in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{0.646792in}}%
\pgfpathlineto{\pgfqpoint{0.632934in}{0.628155in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{0.621736in}}%
\pgfpathlineto{\pgfqpoint{0.731570in}{0.624131in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{0.626042in}}%
\pgfpathlineto{\pgfqpoint{0.830207in}{0.594787in}}%
\pgfpathlineto{\pgfqpoint{0.879525in}{0.607881in}}%
\pgfpathlineto{\pgfqpoint{0.928843in}{0.614337in}}%
\pgfpathlineto{\pgfqpoint{0.978161in}{0.592287in}}%
\pgfpathlineto{\pgfqpoint{1.027479in}{0.593603in}}%
\pgfpathlineto{\pgfqpoint{1.076798in}{0.585274in}}%
\pgfpathlineto{\pgfqpoint{1.126116in}{0.583242in}}%
\pgfpathlineto{\pgfqpoint{1.175434in}{0.586816in}}%
\pgfpathlineto{\pgfqpoint{1.224752in}{0.585093in}}%
\pgfpathlineto{\pgfqpoint{1.274070in}{0.593073in}}%
\pgfpathlineto{\pgfqpoint{1.323388in}{0.581171in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{0.588533in}}%
\pgfpathlineto{\pgfqpoint{1.422025in}{0.577262in}}%
\pgfpathlineto{\pgfqpoint{1.471343in}{0.567607in}}%
\pgfpathlineto{\pgfqpoint{1.520661in}{0.584450in}}%
\pgfpathlineto{\pgfqpoint{1.569979in}{0.577605in}}%
\pgfpathlineto{\pgfqpoint{1.619298in}{0.583282in}}%
\pgfpathlineto{\pgfqpoint{1.668616in}{0.585387in}}%
\pgfpathlineto{\pgfqpoint{1.717934in}{0.579196in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{0.573089in}}%
\pgfpathlineto{\pgfqpoint{1.816570in}{0.583598in}}%
\pgfpathlineto{\pgfqpoint{1.865888in}{0.577364in}}%
\pgfpathlineto{\pgfqpoint{1.915207in}{0.573693in}}%
\pgfpathlineto{\pgfqpoint{1.964525in}{0.574080in}}%
\pgfpathlineto{\pgfqpoint{2.013843in}{0.574072in}}%
\pgfpathlineto{\pgfqpoint{2.063161in}{0.573046in}}%
\pgfpathlineto{\pgfqpoint{2.112479in}{0.577488in}}%
\pgfpathlineto{\pgfqpoint{2.161798in}{0.577188in}}%
\pgfpathlineto{\pgfqpoint{2.211116in}{0.581373in}}%
\pgfpathlineto{\pgfqpoint{2.260434in}{0.573389in}}%
\pgfpathlineto{\pgfqpoint{2.309752in}{0.578132in}}%
\pgfpathlineto{\pgfqpoint{2.359070in}{0.576449in}}%
\pgfpathlineto{\pgfqpoint{2.408388in}{0.578275in}}%
\pgfpathlineto{\pgfqpoint{2.457707in}{0.588667in}}%
\pgfpathlineto{\pgfqpoint{2.507025in}{0.577864in}}%
\pgfpathlineto{\pgfqpoint{2.556343in}{0.579696in}}%
\pgfpathlineto{\pgfqpoint{2.605661in}{0.572306in}}%
\pgfpathlineto{\pgfqpoint{2.654979in}{0.582414in}}%
\pgfpathlineto{\pgfqpoint{2.704298in}{0.574065in}}%
\pgfpathlineto{\pgfqpoint{2.753616in}{0.575032in}}%
\pgfpathlineto{\pgfqpoint{2.802934in}{0.577723in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{0.572856in}}%
\pgfpathlineto{\pgfqpoint{2.901570in}{0.580660in}}%
\pgfpathlineto{\pgfqpoint{2.950888in}{0.576121in}}%
\pgfpathlineto{\pgfqpoint{3.000207in}{0.573808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.411002in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.534298in}{0.444505in}}%
\pgfpathlineto{\pgfqpoint{0.583616in}{0.437825in}}%
\pgfpathlineto{\pgfqpoint{0.632934in}{0.434110in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{0.424296in}}%
\pgfpathlineto{\pgfqpoint{0.731570in}{0.428022in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{0.420231in}}%
\pgfpathlineto{\pgfqpoint{0.830207in}{0.420603in}}%
\pgfpathlineto{\pgfqpoint{0.879525in}{0.420046in}}%
\pgfpathlineto{\pgfqpoint{0.928843in}{0.419210in}}%
\pgfpathlineto{\pgfqpoint{0.978161in}{0.419102in}}%
\pgfpathlineto{\pgfqpoint{1.027479in}{0.418509in}}%
\pgfpathlineto{\pgfqpoint{1.076798in}{0.420115in}}%
\pgfpathlineto{\pgfqpoint{1.126116in}{0.417656in}}%
\pgfpathlineto{\pgfqpoint{1.175434in}{0.417326in}}%
\pgfpathlineto{\pgfqpoint{1.224752in}{0.416676in}}%
\pgfpathlineto{\pgfqpoint{1.274070in}{0.419306in}}%
\pgfpathlineto{\pgfqpoint{1.323388in}{0.420306in}}%
\pgfpathlineto{\pgfqpoint{1.372707in}{0.419883in}}%
\pgfpathlineto{\pgfqpoint{1.422025in}{0.416945in}}%
\pgfpathlineto{\pgfqpoint{1.471343in}{0.416798in}}%
\pgfpathlineto{\pgfqpoint{1.520661in}{0.418555in}}%
\pgfpathlineto{\pgfqpoint{1.569979in}{0.414494in}}%
\pgfpathlineto{\pgfqpoint{1.619298in}{0.414786in}}%
\pgfpathlineto{\pgfqpoint{1.668616in}{0.415715in}}%
\pgfpathlineto{\pgfqpoint{1.717934in}{0.415887in}}%
\pgfpathlineto{\pgfqpoint{1.767252in}{0.418322in}}%
\pgfpathlineto{\pgfqpoint{1.816570in}{0.417722in}}%
\pgfpathlineto{\pgfqpoint{1.865888in}{0.413701in}}%
\pgfpathlineto{\pgfqpoint{1.915207in}{0.415041in}}%
\pgfpathlineto{\pgfqpoint{1.964525in}{0.415655in}}%
\pgfpathlineto{\pgfqpoint{2.013843in}{0.415022in}}%
\pgfpathlineto{\pgfqpoint{2.063161in}{0.414172in}}%
\pgfpathlineto{\pgfqpoint{2.112479in}{0.413986in}}%
\pgfpathlineto{\pgfqpoint{2.161798in}{0.413378in}}%
\pgfpathlineto{\pgfqpoint{2.211116in}{0.415406in}}%
\pgfpathlineto{\pgfqpoint{2.260434in}{0.415342in}}%
\pgfpathlineto{\pgfqpoint{2.309752in}{0.413774in}}%
\pgfpathlineto{\pgfqpoint{2.359070in}{0.416501in}}%
\pgfpathlineto{\pgfqpoint{2.408388in}{0.415834in}}%
\pgfpathlineto{\pgfqpoint{2.457707in}{0.414548in}}%
\pgfpathlineto{\pgfqpoint{2.507025in}{0.413319in}}%
\pgfpathlineto{\pgfqpoint{2.556343in}{0.416403in}}%
\pgfpathlineto{\pgfqpoint{2.605661in}{0.417396in}}%
\pgfpathlineto{\pgfqpoint{2.654979in}{0.412094in}}%
\pgfpathlineto{\pgfqpoint{2.704298in}{0.416264in}}%
\pgfpathlineto{\pgfqpoint{2.753616in}{0.415678in}}%
\pgfpathlineto{\pgfqpoint{2.802934in}{0.412390in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{0.413180in}}%
\pgfpathlineto{\pgfqpoint{2.901570in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.950888in}{0.415619in}}%
\pgfpathlineto{\pgfqpoint{3.000207in}{0.413876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411002in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{0.411002in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123502in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.123502in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411002in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.123502in}{0.341056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.411002in}{1.881056in}}%
\pgfpathlineto{\pgfqpoint{3.123502in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196926in}{0.810936in}}%
\pgfpathlineto{\pgfqpoint{3.056030in}{0.810936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.075308in}{0.810936in}}{\pgfqpoint{3.075308in}{0.830214in}}%
\pgfpathlineto{\pgfqpoint{3.075308in}{1.391897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.075308in}{1.411175in}}{\pgfqpoint{3.056030in}{1.411175in}}%
\pgfpathlineto{\pgfqpoint{2.196926in}{1.411175in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177649in}{1.411175in}}{\pgfqpoint{2.177649in}{1.391897in}}%
\pgfpathlineto{\pgfqpoint{2.177649in}{0.830214in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177649in}{0.810936in}}{\pgfqpoint{2.196926in}{0.810936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216204in}{1.333122in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{1.333122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486093in,y=1.299386in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont BeatGAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.216204in}{1.191645in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{1.191645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486093in,y=1.157909in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont BeatGAN\(\displaystyle _+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216204in}{1.044754in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{1.044754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486093in,y=1.011018in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \beta\)-VAEGAN\(\displaystyle _1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.216204in}{0.903277in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.903277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486093in,y=0.869541in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \beta\)-VAEGAN\(\displaystyle _2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
