%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789222in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.837778in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.837778in}{0.372220in}}%
\pgfpathlineto{\pgfqpoint{0.789222in}{0.372220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837778in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.886335in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.886335in}{0.377460in}}%
\pgfpathlineto{\pgfqpoint{0.837778in}{0.377460in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886335in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.934891in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.934891in}{0.389172in}}%
\pgfpathlineto{\pgfqpoint{0.886335in}{0.389172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934891in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.983447in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.983447in}{0.416296in}}%
\pgfpathlineto{\pgfqpoint{0.934891in}{0.416296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983447in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.032003in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.032003in}{0.451124in}}%
\pgfpathlineto{\pgfqpoint{0.983447in}{0.451124in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032003in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.080559in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.080559in}{0.501673in}}%
\pgfpathlineto{\pgfqpoint{1.032003in}{0.501673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080559in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.129116in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.129116in}{0.597221in}}%
\pgfpathlineto{\pgfqpoint{1.080559in}{0.597221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129116in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.177672in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.177672in}{0.729756in}}%
\pgfpathlineto{\pgfqpoint{1.129116in}{0.729756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.177672in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.226228in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.226228in}{0.917154in}}%
\pgfpathlineto{\pgfqpoint{1.177672in}{0.917154in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226228in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.274784in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.274784in}{1.122737in}}%
\pgfpathlineto{\pgfqpoint{1.226228in}{1.122737in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274784in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.323340in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.323340in}{1.333560in}}%
\pgfpathlineto{\pgfqpoint{1.274784in}{1.333560in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323340in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.371896in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.371896in}{1.497533in}}%
\pgfpathlineto{\pgfqpoint{1.323340in}{1.497533in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371897in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{1.582910in}}%
\pgfpathlineto{\pgfqpoint{1.371897in}{1.582910in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420453in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.469009in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.469009in}{1.664587in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{1.664587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469009in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.517565in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.517565in}{1.779556in}}%
\pgfpathlineto{\pgfqpoint{1.469009in}{1.779556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517565in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.566121in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.566121in}{1.726231in}}%
\pgfpathlineto{\pgfqpoint{1.517565in}{1.726231in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566121in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.614677in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.614677in}{1.708046in}}%
\pgfpathlineto{\pgfqpoint{1.566121in}{1.708046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614677in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.663234in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.663234in}{1.697261in}}%
\pgfpathlineto{\pgfqpoint{1.614677in}{1.697261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.663234in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{1.607566in}}%
\pgfpathlineto{\pgfqpoint{1.663234in}{1.607566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711790in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.760346in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.760346in}{1.495068in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{1.495068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760346in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.808902in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.808902in}{1.328010in}}%
\pgfpathlineto{\pgfqpoint{1.760346in}{1.328010in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808902in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.857458in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.857458in}{1.160649in}}%
\pgfpathlineto{\pgfqpoint{1.808902in}{1.160649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857458in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.906015in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.906015in}{1.004688in}}%
\pgfpathlineto{\pgfqpoint{1.857458in}{1.004688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906015in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.954571in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.954571in}{0.879860in}}%
\pgfpathlineto{\pgfqpoint{1.906015in}{0.879860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954571in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.003127in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.003127in}{0.746707in}}%
\pgfpathlineto{\pgfqpoint{1.954571in}{0.746707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003127in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.051683in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.051683in}{0.611091in}}%
\pgfpathlineto{\pgfqpoint{2.003127in}{0.611091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.051683in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.100239in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.100239in}{0.561468in}}%
\pgfpathlineto{\pgfqpoint{2.051683in}{0.561468in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100239in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.148795in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.148795in}{0.520474in}}%
\pgfpathlineto{\pgfqpoint{2.100239in}{0.520474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148795in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.197352in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.197352in}{0.478556in}}%
\pgfpathlineto{\pgfqpoint{2.148795in}{0.478556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197352in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.245908in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.245908in}{0.470542in}}%
\pgfpathlineto{\pgfqpoint{2.197352in}{0.470542in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245908in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.294464in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.294464in}{0.437255in}}%
\pgfpathlineto{\pgfqpoint{2.245908in}{0.437255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294464in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.343020in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.343020in}{0.432631in}}%
\pgfpathlineto{\pgfqpoint{2.294464in}{0.432631in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343020in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.391576in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.391576in}{0.433864in}}%
\pgfpathlineto{\pgfqpoint{2.343020in}{0.433864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391576in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.440133in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.440133in}{0.422768in}}%
\pgfpathlineto{\pgfqpoint{2.391576in}{0.422768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440133in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.488689in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.488689in}{0.415987in}}%
\pgfpathlineto{\pgfqpoint{2.440133in}{0.415987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488689in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.537245in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.537245in}{0.403350in}}%
\pgfpathlineto{\pgfqpoint{2.488689in}{0.403350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537245in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.585801in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.585801in}{0.390713in}}%
\pgfpathlineto{\pgfqpoint{2.537245in}{0.390713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585801in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.634357in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.634357in}{0.385165in}}%
\pgfpathlineto{\pgfqpoint{2.585801in}{0.385165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634357in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.682913in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.682913in}{0.377768in}}%
\pgfpathlineto{\pgfqpoint{2.634357in}{0.377768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.731470in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.731470in}{0.374686in}}%
\pgfpathlineto{\pgfqpoint{2.682914in}{0.374686in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731470in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.780026in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.780026in}{0.374994in}}%
\pgfpathlineto{\pgfqpoint{2.731470in}{0.374994in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780026in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.828582in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.828582in}{0.372836in}}%
\pgfpathlineto{\pgfqpoint{2.780026in}{0.372836in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828582in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.877138in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.877138in}{0.371912in}}%
\pgfpathlineto{\pgfqpoint{2.828582in}{0.371912in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877138in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.925694in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.925694in}{0.372220in}}%
\pgfpathlineto{\pgfqpoint{2.877138in}{0.372220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925694in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.974251in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.974251in}{0.371604in}}%
\pgfpathlineto{\pgfqpoint{2.925694in}{0.371604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974251in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.022807in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.022807in}{0.370987in}}%
\pgfpathlineto{\pgfqpoint{2.974251in}{0.370987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022807in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.071363in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.071363in}{0.371295in}}%
\pgfpathlineto{\pgfqpoint{3.022807in}{0.371295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071363in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.119919in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.119919in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.071363in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119919in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.168475in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.168475in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.119919in}{0.370679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168475in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{0.370987in}}%
\pgfpathlineto{\pgfqpoint{3.168475in}{0.370987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.427420in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427420in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907121in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.907121in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386823in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386823in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.866524in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.866524in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346225in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346225in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825927in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825927in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305628in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.305628in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.322454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.755070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.706845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.139462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.091237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.523854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.475628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.370679in}}{\pgfqpoint{2.925308in}{1.479321in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557660in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.583137in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.608613in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.634090in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.659566in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.685042in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.710519in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.735995in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.761471in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.786948in}{0.370689in}}%
\pgfpathlineto{\pgfqpoint{0.812424in}{0.370871in}}%
\pgfpathlineto{\pgfqpoint{0.837900in}{0.371686in}}%
\pgfpathlineto{\pgfqpoint{0.863377in}{0.373851in}}%
\pgfpathlineto{\pgfqpoint{0.888853in}{0.378280in}}%
\pgfpathlineto{\pgfqpoint{0.914329in}{0.386021in}}%
\pgfpathlineto{\pgfqpoint{0.939806in}{0.398177in}}%
\pgfpathlineto{\pgfqpoint{0.965282in}{0.415837in}}%
\pgfpathlineto{\pgfqpoint{0.990758in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.016235in}{0.471504in}}%
\pgfpathlineto{\pgfqpoint{1.041711in}{0.510966in}}%
\pgfpathlineto{\pgfqpoint{1.067188in}{0.558734in}}%
\pgfpathlineto{\pgfqpoint{1.092664in}{0.614848in}}%
\pgfpathlineto{\pgfqpoint{1.118140in}{0.679024in}}%
\pgfpathlineto{\pgfqpoint{1.143617in}{0.750647in}}%
\pgfpathlineto{\pgfqpoint{1.169093in}{0.828785in}}%
\pgfpathlineto{\pgfqpoint{1.194569in}{0.912215in}}%
\pgfpathlineto{\pgfqpoint{1.220046in}{0.999468in}}%
\pgfpathlineto{\pgfqpoint{1.245522in}{1.088880in}}%
\pgfpathlineto{\pgfqpoint{1.270998in}{1.178650in}}%
\pgfpathlineto{\pgfqpoint{1.296475in}{1.266912in}}%
\pgfpathlineto{\pgfqpoint{1.321951in}{1.351797in}}%
\pgfpathlineto{\pgfqpoint{1.347427in}{1.431504in}}%
\pgfpathlineto{\pgfqpoint{1.372904in}{1.504359in}}%
\pgfpathlineto{\pgfqpoint{1.398380in}{1.568870in}}%
\pgfpathlineto{\pgfqpoint{1.423856in}{1.623774in}}%
\pgfpathlineto{\pgfqpoint{1.449333in}{1.668071in}}%
\pgfpathlineto{\pgfqpoint{1.474809in}{1.701048in}}%
\pgfpathlineto{\pgfqpoint{1.500286in}{1.722288in}}%
\pgfpathlineto{\pgfqpoint{1.525762in}{1.731674in}}%
\pgfpathlineto{\pgfqpoint{1.551238in}{1.729372in}}%
\pgfpathlineto{\pgfqpoint{1.576715in}{1.715814in}}%
\pgfpathlineto{\pgfqpoint{1.602191in}{1.691670in}}%
\pgfpathlineto{\pgfqpoint{1.627667in}{1.657810in}}%
\pgfpathlineto{\pgfqpoint{1.653144in}{1.615266in}}%
\pgfpathlineto{\pgfqpoint{1.678620in}{1.565192in}}%
\pgfpathlineto{\pgfqpoint{1.704096in}{1.508817in}}%
\pgfpathlineto{\pgfqpoint{1.729573in}{1.447413in}}%
\pgfpathlineto{\pgfqpoint{1.755049in}{1.382249in}}%
\pgfpathlineto{\pgfqpoint{1.780525in}{1.314558in}}%
\pgfpathlineto{\pgfqpoint{1.806002in}{1.245514in}}%
\pgfpathlineto{\pgfqpoint{1.831478in}{1.176198in}}%
\pgfpathlineto{\pgfqpoint{1.856954in}{1.107586in}}%
\pgfpathlineto{\pgfqpoint{1.882431in}{1.040536in}}%
\pgfpathlineto{\pgfqpoint{1.907907in}{0.975776in}}%
\pgfpathlineto{\pgfqpoint{1.933384in}{0.913904in}}%
\pgfpathlineto{\pgfqpoint{1.958860in}{0.855389in}}%
\pgfpathlineto{\pgfqpoint{1.984336in}{0.800578in}}%
\pgfpathlineto{\pgfqpoint{2.009813in}{0.749701in}}%
\pgfpathlineto{\pgfqpoint{2.035289in}{0.702884in}}%
\pgfpathlineto{\pgfqpoint{2.060765in}{0.660160in}}%
\pgfpathlineto{\pgfqpoint{2.086242in}{0.621481in}}%
\pgfpathlineto{\pgfqpoint{2.111718in}{0.586734in}}%
\pgfpathlineto{\pgfqpoint{2.137194in}{0.555752in}}%
\pgfpathlineto{\pgfqpoint{2.162671in}{0.528328in}}%
\pgfpathlineto{\pgfqpoint{2.188147in}{0.504224in}}%
\pgfpathlineto{\pgfqpoint{2.213623in}{0.483185in}}%
\pgfpathlineto{\pgfqpoint{2.239100in}{0.464944in}}%
\pgfpathlineto{\pgfqpoint{2.264576in}{0.449233in}}%
\pgfpathlineto{\pgfqpoint{2.290052in}{0.435790in}}%
\pgfpathlineto{\pgfqpoint{2.315529in}{0.424359in}}%
\pgfpathlineto{\pgfqpoint{2.341005in}{0.414701in}}%
\pgfpathlineto{\pgfqpoint{2.366482in}{0.406591in}}%
\pgfpathlineto{\pgfqpoint{2.391958in}{0.399821in}}%
\pgfpathlineto{\pgfqpoint{2.417434in}{0.394205in}}%
\pgfpathlineto{\pgfqpoint{2.442911in}{0.389573in}}%
\pgfpathlineto{\pgfqpoint{2.468387in}{0.385775in}}%
\pgfpathlineto{\pgfqpoint{2.493863in}{0.382678in}}%
\pgfpathlineto{\pgfqpoint{2.519340in}{0.380168in}}%
\pgfpathlineto{\pgfqpoint{2.544816in}{0.378146in}}%
\pgfpathlineto{\pgfqpoint{2.570292in}{0.376524in}}%
\pgfpathlineto{\pgfqpoint{2.595769in}{0.375232in}}%
\pgfpathlineto{\pgfqpoint{2.621245in}{0.374208in}}%
\pgfpathlineto{\pgfqpoint{2.646721in}{0.373400in}}%
\pgfpathlineto{\pgfqpoint{2.672198in}{0.372767in}}%
\pgfpathlineto{\pgfqpoint{2.697674in}{0.372273in}}%
\pgfpathlineto{\pgfqpoint{2.723150in}{0.371890in}}%
\pgfpathlineto{\pgfqpoint{2.748627in}{0.371595in}}%
\pgfpathlineto{\pgfqpoint{2.774103in}{0.371368in}}%
\pgfpathlineto{\pgfqpoint{2.799580in}{0.371195in}}%
\pgfpathlineto{\pgfqpoint{2.825056in}{0.371063in}}%
\pgfpathlineto{\pgfqpoint{2.850532in}{0.370964in}}%
\pgfpathlineto{\pgfqpoint{2.876009in}{0.370889in}}%
\pgfpathlineto{\pgfqpoint{2.901485in}{0.370833in}}%
\pgfpathlineto{\pgfqpoint{2.926961in}{0.370792in}}%
\pgfpathlineto{\pgfqpoint{2.952438in}{0.370761in}}%
\pgfpathlineto{\pgfqpoint{2.977914in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{3.003390in}{0.370722in}}%
\pgfpathlineto{\pgfqpoint{3.028867in}{0.370710in}}%
\pgfpathlineto{\pgfqpoint{3.054343in}{0.370701in}}%
\pgfpathlineto{\pgfqpoint{3.079819in}{0.370694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194336in}{1.331868in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.331868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.331868in}}{\pgfqpoint{3.280556in}{1.359646in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.780556in}}{\pgfqpoint{3.252778in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{2.194336in}{1.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.166559in}{1.780556in}}{\pgfqpoint{2.166559in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{2.166559in}{1.359646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.166559in}{1.331868in}}{\pgfqpoint{2.194336in}{1.331868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222114in}{1.676389in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611003in,y=1.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathsf{\chi}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222114in}{1.427161in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.427161in}}%
\pgfpathlineto{\pgfqpoint{2.499892in}{1.524383in}}%
\pgfpathlineto{\pgfqpoint{2.222114in}{1.524383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611003in,y=1.427161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathsf{\Vert q_\phi(z|x)\Vert_2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
