%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.176038in}{1.907663in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176038in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176038in}{1.907663in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.907663in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463438in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.175938in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.175938in}{1.881056in}}%
\pgfpathlineto{\pgfqpoint{0.463438in}{1.881056in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536409in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536409in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039656in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039656in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542902in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542902in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046149in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.046149in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549396in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.549396in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052643in}{0.341056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052643in,y=0.243833in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819688in,y=0.094189in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463438in}{0.411056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149744in, y=0.374123in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463438in}{0.775949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149744in, y=0.739016in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463438in}{1.140843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149744in, y=1.103910in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463438in}{1.505736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149744in, y=1.468803in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.463438in}{1.870630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149744in, y=1.833697in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.094189in,y=1.111056in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.463438in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586734in}{1.721694in}}%
\pgfpathlineto{\pgfqpoint{0.637058in}{1.721694in}}%
\pgfpathlineto{\pgfqpoint{0.687383in}{1.721694in}}%
\pgfpathlineto{\pgfqpoint{0.737708in}{1.662119in}}%
\pgfpathlineto{\pgfqpoint{0.788032in}{1.572758in}}%
\pgfpathlineto{\pgfqpoint{0.838357in}{1.662119in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{1.691907in}}%
\pgfpathlineto{\pgfqpoint{0.939006in}{1.483396in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{1.245098in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{1.542970in}}%
\pgfpathlineto{\pgfqpoint{1.089980in}{1.542970in}}%
\pgfpathlineto{\pgfqpoint{1.140305in}{1.364247in}}%
\pgfpathlineto{\pgfqpoint{1.190630in}{1.125949in}}%
\pgfpathlineto{\pgfqpoint{1.240954in}{1.155736in}}%
\pgfpathlineto{\pgfqpoint{1.291279in}{1.036587in}}%
\pgfpathlineto{\pgfqpoint{1.341604in}{0.977013in}}%
\pgfpathlineto{\pgfqpoint{1.391928in}{0.768502in}}%
\pgfpathlineto{\pgfqpoint{1.442253in}{1.125949in}}%
\pgfpathlineto{\pgfqpoint{1.492578in}{1.304673in}}%
\pgfpathlineto{\pgfqpoint{1.542902in}{1.096162in}}%
\pgfpathlineto{\pgfqpoint{1.593227in}{1.215311in}}%
\pgfpathlineto{\pgfqpoint{1.643552in}{0.887651in}}%
\pgfpathlineto{\pgfqpoint{1.693876in}{0.589779in}}%
\pgfpathlineto{\pgfqpoint{1.744201in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{1.844850in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{1.895175in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{1.945500in}{0.440843in}}%
\pgfpathlineto{\pgfqpoint{1.995824in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.046149in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.096474in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.146798in}{0.440843in}}%
\pgfpathlineto{\pgfqpoint{2.197123in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.247448in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{0.440843in}}%
\pgfpathlineto{\pgfqpoint{2.348097in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.398422in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.448746in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.499071in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.549396in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.599721in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.650045in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.700370in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.750695in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.801019in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.851344in}{0.440843in}}%
\pgfpathlineto{\pgfqpoint{2.901669in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{3.002318in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{3.052643in}{0.411056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.463438in}{0.341056in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586734in}{1.453609in}}%
\pgfpathlineto{\pgfqpoint{0.637058in}{1.453609in}}%
\pgfpathlineto{\pgfqpoint{0.687383in}{1.691907in}}%
\pgfpathlineto{\pgfqpoint{0.737708in}{1.662119in}}%
\pgfpathlineto{\pgfqpoint{0.788032in}{1.602545in}}%
\pgfpathlineto{\pgfqpoint{0.838357in}{1.811056in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{1.691907in}}%
\pgfpathlineto{\pgfqpoint{0.939006in}{1.691907in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{1.632332in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{1.721694in}}%
\pgfpathlineto{\pgfqpoint{1.089980in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{1.140305in}{1.394034in}}%
\pgfpathlineto{\pgfqpoint{1.190630in}{1.215311in}}%
\pgfpathlineto{\pgfqpoint{1.240954in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{1.291279in}{1.453609in}}%
\pgfpathlineto{\pgfqpoint{1.341604in}{1.274885in}}%
\pgfpathlineto{\pgfqpoint{1.391928in}{1.513183in}}%
\pgfpathlineto{\pgfqpoint{1.442253in}{1.572758in}}%
\pgfpathlineto{\pgfqpoint{1.492578in}{1.483396in}}%
\pgfpathlineto{\pgfqpoint{1.542902in}{1.453609in}}%
\pgfpathlineto{\pgfqpoint{1.593227in}{1.483396in}}%
\pgfpathlineto{\pgfqpoint{1.643552in}{1.572758in}}%
\pgfpathlineto{\pgfqpoint{1.693876in}{1.542970in}}%
\pgfpathlineto{\pgfqpoint{1.744201in}{1.155736in}}%
\pgfpathlineto{\pgfqpoint{1.794526in}{1.334460in}}%
\pgfpathlineto{\pgfqpoint{1.844850in}{1.006800in}}%
\pgfpathlineto{\pgfqpoint{1.895175in}{1.483396in}}%
\pgfpathlineto{\pgfqpoint{1.945500in}{1.483396in}}%
\pgfpathlineto{\pgfqpoint{1.995824in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{2.046149in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{2.096474in}{1.215311in}}%
\pgfpathlineto{\pgfqpoint{2.146798in}{1.423822in}}%
\pgfpathlineto{\pgfqpoint{2.197123in}{1.334460in}}%
\pgfpathlineto{\pgfqpoint{2.247448in}{1.066375in}}%
\pgfpathlineto{\pgfqpoint{2.297772in}{1.572758in}}%
\pgfpathlineto{\pgfqpoint{2.348097in}{1.036587in}}%
\pgfpathlineto{\pgfqpoint{2.398422in}{1.245098in}}%
\pgfpathlineto{\pgfqpoint{2.448746in}{1.036587in}}%
\pgfpathlineto{\pgfqpoint{2.499071in}{1.036587in}}%
\pgfpathlineto{\pgfqpoint{2.549396in}{1.125949in}}%
\pgfpathlineto{\pgfqpoint{2.599721in}{0.708928in}}%
\pgfpathlineto{\pgfqpoint{2.650045in}{1.274885in}}%
\pgfpathlineto{\pgfqpoint{2.700370in}{1.096162in}}%
\pgfpathlineto{\pgfqpoint{2.750695in}{1.215311in}}%
\pgfpathlineto{\pgfqpoint{2.801019in}{0.708928in}}%
\pgfpathlineto{\pgfqpoint{2.851344in}{0.649353in}}%
\pgfpathlineto{\pgfqpoint{2.901669in}{0.470630in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{0.977013in}}%
\pgfpathlineto{\pgfqpoint{3.002318in}{0.411056in}}%
\pgfpathlineto{\pgfqpoint{3.052643in}{0.411056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463438in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{0.463438in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.175938in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.175938in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463438in}{0.341056in}}%
\pgfpathlineto{\pgfqpoint{3.175938in}{0.341056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463438in}{1.881056in}}%
\pgfpathlineto{\pgfqpoint{3.175938in}{1.881056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
